{
    "framework": "jasmine",
    "libs": [],
    "coverageFilters": [],
    "scenarios": [
        {
            "libs": [],
            "coverageFilters": [],
            "sandbox": true,
            "globals": "*",
            "directory": "E2E",
            "name": "E2E"
        }
    ]
}
